spring.application.name=Fitties
# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitties?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# Mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.fitty.model.dto.*
mybatis.configuration.map-underscore-to-camel-case=true

